<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='The largest number of 10 Species ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='10' min='5' />
      </column>
      <column caption='Top 5 problems' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='10' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20201208T223104' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201208T223104' name='Clipboard_20201208T223104leaf'>
            <connection class='textscan' directory='/Users/leona/文件/tableau/Datasources' filename='Clipboard_20201208T223104.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20201208T223104leaf' name='Clipboard_20201208T223104#txt' table='[Clipboard_20201208T223104#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='integer' name='Count of Borough' ordinal='1' />
            <column datatype='integer' name='Distinct count of Latitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Clipboard_20201208T223104#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Borough]</local-name>
            <parent-name>[Clipboard_20201208T223104#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Latitude]</local-name>
            <parent-name>[Clipboard_20201208T223104#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Distinct count of Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20201208T223104' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20201208T223104]' role='measure' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' inline='true' name='federated.179liaj1vz63qd1bcb6i702rpeh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='textscan.1mdhh4q1mgqs5y16mw5q10qjjphi'>
            <connection class='textscan' directory='/Users/leona/CPS-Analytics/2020 Fall Quarter/ALY 6070/team/T' filename='2015_Street_Tree_Census_-_Tree_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mdhh4q1mgqs5y16mw5q10qjjphi' name='2015_Street_Tree_Census_-_Tree_Data (1).csv' table='[2015_Street_Tree_Census_-_Tree_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.179liaj1vz63qd1bcb6i702rpeh2].[usr:Calculation_3486208379875471364:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.179liaj1vz63qd1bcb6i702rpeh2].[usr:Calculation_3486208379875471365:qk:1]&quot;' value='Queens, Good, New York' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_3486208379871313920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 number of species]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Spc Common&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_3486208379927359496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Problems Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Problems&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_F2291717DD044138AD7F7F15F9765C3E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Problems Set' name='[Problems Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([created_at])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BranchLights&quot;' function='range' level='[problems]' to='&quot;MetalGrates,WiresRope,TrunkOther,BranchOther&quot;' />
              <groupfilter from='&quot;RootOther&quot;' function='range' level='[problems]' to='&quot;WiresRope,TrunkOther,Sneakers&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 number of species' name='[Top 10 number of species]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_F2291717DD044138AD7F7F15F9765C3E])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[spc_common]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='The largest number of 10 Species ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='10' min='5' />
        </column>
        <column caption='Top 5 problems' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% guards type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[guards]' derivation='Count' name='[pcto:cnt:guards:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]'>
            <groupfilter from='&quot;Harmful&quot;' function='range' level='[none:guards:nk]' to='&quot;Unsure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:guards:qk]' />
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='% status in each borough&amp;User_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Count' name='[pcto:cnt:created_at:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:created_at:qk:2]</rows>
        <cols>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='% tree Health contition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% tree Health contition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk]' />
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='% tree in each borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20201208T223104' />
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20201208T223104'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count of Borough]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Borough]' derivation='Sum' name='[pcto:sum:Count of Borough:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20201208T223104].[none:Borough:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[Clipboard_20201208T223104].[none:Borough:nk]' />
          </filter>
          <slices>
            <column>[Clipboard_20201208T223104].[none:Borough:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20201208T223104].[pcto:sum:Count of Borough:qk]' />
              <color column='[Clipboard_20201208T223104].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20201208T223104].[none:Borough:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The distribution and density of trees in NewYork City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='ordinal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BranchLights&quot;' function='range' level='[none:problems:nk]' to='&quot;MetalGrates,WiresRope,TrunkOther,BranchOther&quot;' />
              <groupfilter from='&quot;RootOther&quot;' function='range' level='[none:problems:nk]' to='&quot;WiresRope,TrunkOther,Sneakers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:address:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:postcode:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' />
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179liaj1vz63qd1bcb6i702rpeh2].[avg:latitude:qk]</rows>
        <cols>[federated.179liaj1vz63qd1bcb6i702rpeh2].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problems'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 problems' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Calculation2' datatype='string' name='[Calculation_3486208379927359496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Problems Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Problems&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Problems Set]' derivation='InOut' name='[io:Problems Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3486208379927359496]' derivation='None' name='[none:Calculation_3486208379927359496:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Count' name='[pcto:cnt:created_at:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:Calculation_3486208379927359496:nk]'>
            <groupfilter function='member' level='[none:Calculation_3486208379927359496:nk]' member='&quot;Top 10 Problems&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BranchLights&quot;' function='range' level='[none:problems:nk]' to='&quot;MetalGrates,WiresRope,TrunkOther,BranchOther&quot;' />
              <groupfilter from='&quot;RootOther&quot;' function='range' level='[none:problems:nk]' to='&quot;WiresRope,TrunkOther,Sneakers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:Calculation_3486208379927359496:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:created_at:qk:2]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Problems Set:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:Calculation_3486208379927359496:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' />
              <lod column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Problems Set:nk]' />
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:created_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='The relationship between guards and health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The relationship between guards and health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Count' name='[pcto:cnt:created_at:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Harmful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Helpful&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[none:guards:nk]' member='&quot;Unsure&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:guards:nk])</rows>
        <cols>[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:created_at:qk:2]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Total tree mapped'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]'>
            <groupfilter from='&quot;NYC Parks Staff&quot;' function='range' level='[none:user_type:nk]' to='&quot;Volunteer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:created_at:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Mapped Trees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:created_at:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='borough health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk])</rows>
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='branchlights&amp;health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='member' level='[none:problems:nk]' member='&quot;BranchLights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='rootother&amp;health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='member' level='[none:problems:nk]' member='&quot;RootOther&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' direction='ASC' measure-to-sort-by='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='sidewalk &amp; problems'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='The largest number of 10 Species ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='10' min='5' />
            </column>
            <column caption='Top 5 problems' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_F2291717DD044138AD7F7F15F9765C3E]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Problems Set]' derivation='InOut' name='[io:Problems Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 number of species]' derivation='InOut' name='[io:Top 10 number of species:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Problems Set:nk]'>
            <groupfilter function='member' level='[io:Problems Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Problems Set:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk]'>
            <groupfilter function='member' level='[io:Top 10 number of species:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BranchLights&quot;' function='range' level='[none:problems:nk]' to='&quot;MetalGrates,WiresRope,TrunkOther,BranchOther&quot;' />
              <groupfilter from='&quot;RootOther&quot;' function='range' level='[none:problems:nk]' to='&quot;WiresRope,TrunkOther,Sneakers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;NoDamage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk]'>
            <groupfilter from='&quot;&apos;Schubert&apos; chokecherry&quot;' function='range' level='[none:spc_common:nk]' to='&quot;willow oak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:created_at:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk]' direction='ASC' measure-to-sort-by='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Problems Set:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:created_at:qk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:created_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Problems Set:nk] / ([federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk] / ([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk])))</rows>
        <cols total='true'>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sidewalk&amp;health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
                <order field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;NoDamage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk:4]</rows>
        <cols>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='species count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[spc_common]' derivation='CountD' name='[ctd:spc_common:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:address:nk]'>
            <groupfilter from='&quot;0 5 AVENUE&quot;' function='range' level='[none:address:nk]' to='&quot;9999 SHORE ROAD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter from='&quot;Fair&quot;' function='range' level='[none:health:nk]' to='&quot;Poor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BranchLights&quot;' function='range' level='[none:problems:nk]' to='&quot;MetalGrates,WiresRope,TrunkOther,BranchOther&quot;' />
              <groupfilter from='&quot;RootOther&quot;' function='range' level='[none:problems:nk]' to='&quot;WiresRope,TrunkOther,Sneakers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]'>
            <groupfilter from='&quot;NYC Parks Staff&quot;' function='range' level='[none:user_type:nk]' to='&quot;Volunteer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:address:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[ctd:spc_common:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>There are </run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.179liaj1vz63qd1bcb6i702rpeh2].[ctd:spc_common:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>S</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'>pecies on the Map</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='status count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:status:qk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='12'><![CDATA[Trees <[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:status:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stones&amp;health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='member' level='[none:problems:nk]' member='&quot;Stones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='top 10 species health conditon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The percentage health of Top 10 number Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='The largest number of 10 Species ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='10' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3486208379871313920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 number of species]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Spc Common&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data (1).csv_F2291717DD044138AD7F7F15F9765C3E]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 number of species]' derivation='InOut' name='[io:Top 10 number of species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3486208379871313920]' derivation='None' name='[none:Calculation_3486208379871313920:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Count' name='[pcto:cnt:created_at:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[spc_common]' derivation='Count' name='[pcto:cnt:spc_common:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk]'>
            <groupfilter function='member' level='[io:Top 10 number of species:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:health:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk]'>
            <groupfilter from='&quot;&apos;Schubert&apos; chokecherry&quot;' function='range' level='[none:spc_common:nk]' to='&quot;willow oak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:spc_common:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[io:Top 10 number of species:nk] / ([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:Calculation_3486208379871313920:nk] / ([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:spc_common:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk])))</rows>
        <cols>[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:created_at:qk:3]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='trunkother&amp;health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='Count' name='[pcto:cnt:health:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]'>
            <groupfilter function='member' level='[none:problems:nk]' member='&quot;TrunkOther&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[pcto:cnt:health:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk] / [federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='user_type count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
          </datasources>
          <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' filter-group='3'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]'>
            <groupfilter from='&quot;Alive&quot;' function='range' level='[none:status:nk]' to='&quot;Stump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]'>
            <groupfilter from='&quot;NYC Parks Staff&quot;' function='range' level='[none:user_type:nk]' to='&quot;Volunteer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]</column>
            <column>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:user_type:qk]' />
              <text column='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='12'><![CDATA[ <[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.179liaj1vz63qd1bcb6i702rpeh2].[cnt:user_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='New York Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Toppan Bunkyu Midashi Gothic' fontsize='26'>Trees in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3500' maxwidth='1200' minheight='3500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data (1)' name='federated.179liaj1vz63qd1bcb6i702rpeh2' />
      </datasources>
      <datasource-dependencies datasource='federated.179liaj1vz63qd1bcb6i702rpeh2'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='ordinal' />
        <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5143' id='13' name='Total tree mapped' show-title='false' w='16083' x='5750' y='3429' />
        <zone h='5000' id='15' name='status count' show-title='false' w='55250' x='24250' y='2686' />
        <zone h='6514' id='18' name='user_type count' show-title='false' w='46917' x='7833' y='5000' />
        <zone h='3714' id='19' name='species count' show-title='false' w='20083' x='48917' y='5686' />
        <zone h='23514' id='20' name='Density' show-title='false' w='79250' x='917' y='7629' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4314' id='25' name='Density' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:borough:nk]' w='16833' x='81000' y='3314' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2143' id='26' mode='checkdropdown' name='Density' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:postcode:nk]' w='16750' x='81333' y='7857' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4800' id='27' name='Density' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:user_type:nk]' w='16833' x='81583' y='9829' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5371' id='28' name='Density' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]' w='16833' x='81917' y='13143' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3000' id='29' mode='checkdropdown' name='Density' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:problems:nk]' w='16833' x='82167' y='19543' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6057' id='30' name='Density' pane-specification-id='2' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:health:nk]&#10;[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:status:nk]' w='14000' x='82167' y='16486' />
        <zone h='9200' id='31' name='% tree in each borough' w='19833' x='81250' y='21829' />
        <zone h='11914' id='38' name='% status in each borough&amp;User_type' show-title='false' w='95833' x='583' y='31229' />
        <zone h='6943' id='44' name='% tree Health contition' show-title='false' w='14833' x='2583' y='44200'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19029' id='45' name='top 10 species health conditon' w='79583' x='16833' y='43257' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1200' id='50' w='70000' x='7167' y='886' />
        <zone h='9514' id='51' name='The relationship between guards and health' show-title='false' w='66000' x='4500' y='62257' />
        <zone h='14600' id='54' name='Problems' w='63417' x='2667' y='70657' />
        <zone h='14600' id='60' name='sidewalk &amp; problems' show-title='false' w='71167' x='28750' y='85400'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6429' id='67' name='% guards type' show-title='false' w='22083' x='75417' y='63171' />
        <zone h='6429' id='68' name='stones&amp;health' show-title='false' w='33333' x='67083' y='72257' />
        <zone h='6429' id='69' name='branchlights&amp;health' show-title='false' w='33333' x='66917' y='75400' />
        <zone h='6429' id='70' name='trunkother&amp;health' show-title='false' w='33333' x='67000' y='78229' />
        <zone h='6429' id='71' name='rootother&amp;health' show-title='false' w='33333' x='66917' y='80143' />
        <zone h='12143' id='72' name='sidewalk&amp;health' show-title='false' w='33333' x='1083' y='87714' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1914' id='77' name='sidewalk&amp;health' pane-specification-id='0' param='[federated.179liaj1vz63qd1bcb6i702rpeh2].[none:sidewalk:nk]' w='11667' x='2000' y='85857' />
        <zone h='13314' id='92' name='borough health' show-title='false' w='22250' x='417' y='48371' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
